{
  "buildCommand": "echo 'Unity WebGL build must be generated in Unity Editor locally. See README.md for instructions.'",
  "outputDirectory": "WebGL",
  "framework": null,
  "headers": [
    {
      "source": "**/*.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "**/*.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "**/*.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "**/*",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
